{
  "name": "LuxesBeauty Salon",
  "short_name": "LuxesBeauty",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "public/Logo1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

